PORT = 3001
MONGO_DB_URI = mongodb+srv://user:user@cluster0.wnbhmsn.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATEKEY = asp123
SALT = 5
CLIENT_APP_ID = 654702197247-1qhknot0ppp784s8ua96o1uj9u2b6gen.apps.googleusercontent.com
CLIENT_APP_SECRET = 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
REDIRECT_URI=/api/users/google/callback